# Spotify API endpoints and credentials
CLIENT_ID = '7c6ad56e076444ed9f4b7d82f2df4db4'
CLIENT_SECRET = 'fbfa1bedbc284f5cb1bec0e0870e2542'
REDIRECT_URI = 'http://localhost:5000/callback'
AUTH_URL = 'https://accounts.spotify.com/authorize'
TOKEN_URL = 'https://accounts.spotify.com/api/token'
SCOPE = 'user-library-read, playlist-modify-private'  # Add scopes as needed